/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* Blog-post & footer import style */
@import "blog-post.css";
@import "footer.css";

body {
	font-family: 'Open Sans', sans-serif;
}
.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
}

/* Header Start Style */
.header {
	display: grid;
	width: 77%;
	margin: 0 auto;
}
.header nav ul{
	list-style: none;
}

/* blogs page Style */
.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	padding: 20px 10px;
}
.main article {
	display: flex;
    flex-direction: column;
    align-items: flex-start;
	background-color: #efefef;
	padding: 20px 10px;
	border-radius: 5px;
	margin-bottom: 20px;
}
.main article h2{
	margin: 10px 0;
}
.main article img {
	width: 100%;
}
.main article a {
	font-size: 15px;
	color: #60c5ea;
	text-decoration: none;

}
.side ul {
	list-style: none;
}
.side ul li {
	padding: 5px 0;
}
.side ul li a {
	text-decoration: none;
	color: #60c5ea;
}
.side ul li button {
	font-size: 16px;
	border-radius: 5px;
	padding: 10px 25px
}
.side ul li .btn-empty{
	background-color: #fff;
	color: #000;
	border: 1px solid #60c5ea;
}
.side ul li .btn-background {
	background-color: #60c5ea;
	color: #fff;
	border: 1px solid #60c5ea;
}



/* Medai Query Start */
@media(max-width: 900px) {
	.container {
		grid-template-columns: 1fr 2fr;
	}
	.main {
		grid-template-columns: repeat(2, 1fr);
	}
	.header {
		display: grid;
		width: 98%;
		margin: 0 auto;
	}
}
@media(max-width: 767px) {
	.container {
		grid-template-columns: 1fr;
	}
	.main {
		grid-template-columns: repeat(1, 1fr);
	}
}
